<html>
    <head>
        <style>

/* FOR A TAG HAVING ALL THE THREE STYLE PROPERTIES
THE "ID SELECTOR" HAS THE HIGHEST PRIORITY
FOLLOWED BY "CLASS SELECTOR"
AND THE LEAST "DIV SELECTOR"  */


/* BUT...... */

/* WHENEVER WE HAVE "INLINE STYLE" , THAT HAS THE HIGHEST PRIORITY OUT
OF ALL THE FOUR STYLES */

            div{
                background-color: aquamarine;
            }
            .p{
                background-color: red;
            }
            #idp{
                background-color: yellow;
            }
        </style>>
    </head>
    <body>
        <div class="p" id="idp">
Sentence.
        </div>

    </body>
</html>